spring.datasource.url=jdbc:postgresql://localhost:5432/courriel_db
spring.datasource.username=postgres
spring.datasource.password=cf2025
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# file storage
file.storagePath=C:/users/hp/desktop/files
file.maxSize=10MB
file.totalMaxSize=100MB


